<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #0E8B99;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
        }

        h1 {
            font-weight: bolder;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            padding-bottom: 10px;
        }

        ol {
            position: absolute;
            display: block;
            left: 10%;
            text-align: justify;
            padding-right: 10px;
        }

        ol li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Benefícios de Envolver Estudantes de Química</h1>
    <p>Chamar estudantes de química para realizar a análise de água do seu poço traz várias vantagens. Além de ser uma opção acessível, você estará incentivando a educação e contribuindo para o desenvolvimento científico. Aqui estão alguns dos benefícios:</p>

    <ol>
        <li><strong>Baixo Custo:</strong> Parcerias com instituições de ensino podem oferecer serviços de qualidade a custos reduzidos ou até mesmo gratuitos.</li>
        <li><strong>Tecnologia Atualizada:</strong> Estudantes de química têm acesso a equipamentos modernos e metodologias atualizadas, garantindo uma análise precisa.</li>
        <li><strong>Contribuição para a Educação:</strong> Ao permitir que os estudantes realizem a análise, você ajuda a formar profissionais mais qualificados e conscientes.</li>
        <li><strong>Relatórios Detalhados:</strong> Eles fornecem laudos técnicos detalhados, explicando quais elementos foram encontrados na água e suas possíveis implicações.</li>
    </ol>
</body>
</html>