<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #0E8B99;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
        }

        h1 {
            font-weight: bolder;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            padding-bottom: 10px;
        }

        ol {
            position: absolute;
            display: block;
            left: 10%;
            text-align: justify;
            padding-right: 10px;
        }

        ol li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Precauções e Cuidados com o Poço Artesiano</h1>
    <p>Manter seu poço artesiano em boas condições vai além da análise da água. Aqui estão algumas medidas simples que você pode tomar:</p>

    <ol>
        <li><strong>Proteção da Área ao Redor do Poço:</strong> Evite o uso de pesticidas, fertilizantes ou outros produtos químicos próximos ao poço. Eles podem infiltrar-se no solo e contaminar o lençol freático.</li>
        <li><strong>Vedação Adequada:</strong> Certifique-se de que o poço esteja devidamente vedado para evitar a entrada de poluentes superficiais.</li>
        <li><strong>Manutenção Regular:</strong> Inspecione o sistema periodicamente para garantir que não há vazamentos ou outros problemas.</li>
        <li><strong>Análise Periódica:</strong> Realize testes pelo menos uma vez por ano para garantir que a água continua segura para consumo.</li>
    </ol>
</body>
</html>